# HSBC-tech-test

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aimicor/hsbc/: AttachDetachWebViewActivityPresenterTest.kt  AttachDetachWebViewFragmentPresenterTest.kt  AttachDetachWebViewPresenterTest.kt  ExampleInstrumentedTest.kt  MainActivityPageLoadObserverTest.kt  OverridesRule.kt  PresenterOverridesRule.kt  PresenterTest.kt  TestPresenter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimicor/hsbc/: MainActivity.kt
app/src/main/java/com/aimicor/hsbc/view/: ActivityPresenterDelegate.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MainFragmentActivity.kt  PresenterAware.kt  PresenterDelegate.kt  PresenterReceiver.kt  presenterDelegateSupport.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aimicor/hsbc/: ExampleUnitTest.kt
presenter/: build.gradle
presenter/src/main/java/com/aimicor/hsbc/presenter/: AbstractPresenter.kt  Presenter.kt  PresenterSupplier.kt  WebViewPresenter.kt  WebViewView.kt
presenter/src/test/java/com/aimicor/hsbc/presenter/: WebViewPresenterTest.kt
rxwebview/: build.gradle
rxwebview/src/main/: AndroidManifest.xml
rxwebview/src/main/java/com/aimicor/rxwebview/: RxWebViewClient.kt
